[gd_scene load_steps=8 format=3 uid="uid://yqt5rlbrggk"]

[ext_resource type="Script" path="res://Game.cs" id="1_12olu"]
[ext_resource type="PackedScene" uid="uid://dg866rvtkir4o" path="res://matter-indicator.tscn" id="2_2t3fy"]
[ext_resource type="Texture2D" uid="uid://dtvxbueoxrnha" path="res://map.png" id="2_7031m"]
[ext_resource type="PackedScene" uid="uid://kqc5ia3h2pci" path="res://enemy/trash-enemy.tscn" id="2_7228y"]
[ext_resource type="PackedScene" uid="uid://bdacffm63ucbf" path="res://tree/tree-root.tscn" id="3_h4ni3"]
[ext_resource type="Script" path="res://enemy/WaveManager.cs" id="6_g0j1l"]

[sub_resource type="Curve2D" id="Curve2D_bqb2c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -25, 468, 0, 0, 0, 0, 379, 467, 0, 0, 0, 0, 381, 203, 0, 0, 0, 0, 780, 202, 0, 0, 0, 0, 780, 202, 0, 0, 0, 0, 779, 351, 0, 0, 0, 0, 779, 351, 0, 0, 0, 0, 573, 349, 0, 0, 0, 0, 573, 349, 0, 0, 0, 0, 572, 553, 0, 0, 0, 0, 1061, 554, 0, 0, 0, 0, 1061, 554, 0, 0, 0, 0, 1061, 554, 0, 0, 0, 0, 1064, -54)
}
point_count = 14

[node name="Game" type="Node2D"]
script = ExtResource("1_12olu")
_startingMatter = 300
_trashEnemy = ExtResource("2_7228y")

[node name="Map" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(576, 324)
texture = ExtResource("2_7031m")
metadata/_edit_lock_ = true

[node name="MatterIndicator" parent="." instance=ExtResource("2_2t3fy")]
offset_left = 30.0
offset_top = 30.0
offset_right = 206.0
offset_bottom = 88.0
metadata/_edit_lock_ = true

[node name="LivesIndicator" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 568.0
offset_right = 159.0
offset_bottom = 638.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Lives:"

[node name="PauseScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnRestart" type="Button" parent="PauseScreen"]
layout_mode = 0
offset_left = 524.0
offset_top = 29.0
offset_right = 589.0
offset_bottom = 60.0
text = "Restart Game"

[node name="Trees" type="Node" parent="."]

[node name="TreeRoot" parent="Trees" instance=ExtResource("3_h4ni3")]
position = Vector2(238, 344)

[node name="TreeRoot2" parent="Trees" instance=ExtResource("3_h4ni3")]
position = Vector2(478, 272)

[node name="TreeRoot3" parent="Trees" instance=ExtResource("3_h4ni3")]
position = Vector2(945, 453)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bqb2c")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("6_g0j1l")
_trashEnemy = ExtResource("2_7228y")

[node name="EnemyTimer" type="Timer" parent="WaveManager"]
wait_time = 8.0
one_shot = true

[node name="WinText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 438.0
offset_top = 93.0
offset_right = 702.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "You win!"
