[gd_scene load_steps=3 format=3 uid="uid://ckjvk261s6vtm"]

[ext_resource type="Script" path="res://tree/tower/Projectile.cs" id="1_y3qgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wj8n"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_y3qgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wj8n")
