[gd_scene load_steps=4 format=3 uid="uid://b81hmy37fueyj"]

[ext_resource type="Script" path="res://tree/tower/Projectile.cs" id="1_7ombo"]
[ext_resource type="Texture2D" uid="uid://bh0thaklti3ql" path="res://tree/tower/acorn-shooter/acorn.png" id="2_0r8r5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wj8n"]

[node name="AcornProjectile" type="Area2D"]
script = ExtResource("1_7ombo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wj8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0r8r5")
