[gd_scene load_steps=2 format=3 uid="uid://dnk1kar57ffxu"]

[ext_resource type="Texture2D" uid="uid://dmcok88hgq1cs" path="res://tree/circle-leaf.png" id="1_0pgco"]

[node name="TreeLeaf" type="Node2D"]
metadata/_edit_group_ = true

[node name="BtnLeaf" type="TextureButton" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("1_0pgco")
